representativeAccount="ban_1hootubxy68fhhrctjmaias148tz91tsse3pq1pgmfedsm3cubhobuihqnxd"
nodeName="0w0lentier"
nodeLocation="The tschungle"
hostUrl="http://localhost:3000"
refreshInterval="5000"

nodeUrl="http://node"
nodeTcpPort="7071"
nodeRpcPort="7072"
bannerHeading="Your own Next.js Banano Node Monitor!"
bannerParagraph="This is a recreation of nanoNodeMonitor but written in Next.js / TypeScript and bootstraped with docker compose. You can find the Source code on GitHub by clicking the Icon on the top right. Im a expert uwulentier and happy about feedback and help."

